# peces-a-tierra

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/icc/pecesatierra/: PecesATierraApplication.java
src/main/java/org/icc/pecesatierra/advice/: GlobalHandlerException.java
src/main/java/org/icc/pecesatierra/configurations/: AuthenticationConfig.java  CloudinaryConfig.java  JwtAuthFilter.java  MvcConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/org/icc/pecesatierra/controllers/: AttendanceController.java  AuthController.java  BaseController.java  DashboardController.java  MemberController.java  ReportController.java  (+3 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: chunk-36HTSISF.js  chunk-374G47NO.js  chunk-3XTYSTXL.js  chunk-4I2TWHUI.js  chunk-4LY54RG6.js  chunk-54E3CLAI.js  chunk-56PMMHJG.js  chunk-5WDS35H3.js  chunk-6CAOHBIN.js  chunk-6PCUW3AU.js  chunk-72EG7ZEW.js  chunk-DZCPKJLB.js  chunk-EFISKUYK.js  chunk-F52DAHQQ.js  chunk-FGQDLM4I.js  chunk-FOYLMIAD.js  chunk-GS4UNBQQ.js  chunk-H3AI6KTP.js  chunk-HXALNZ2F.js  chunk-IOYYW65Q.js  chunk-JC5SMLQE.js  chunk-JCID4INX.js  chunk-JGCYWLDD.js  chunk-JGPGMZVA.js  chunk-K6QF6QV6.js  chunk-K75RYKFI.js  chunk-M2PQEQJ4.js  chunk-MLOAZOO7.js  chunk-MPP7YJHR.js  chunk-NY7MWUFH.js  chunk-S3ZGAUUE.js  chunk-S47AYPHE.js  chunk-SJAJZUOW.js  chunk-SQ2OTVJE.js  chunk-TR4RIM36.js  chunk-V7AEG7LX.js  chunk-W2JH4KPR.js  chunk-WFVX2BV2.js  chunk-XBBR7LAG.js  chunk-Y3BFN5UB.js  (+54 more)
src/test/java/org/icc/pecesatierra/: PecesATierraApplicationTests.java
(+399 files in other folders)
